FRIENDLI_TOKEN= your_api_key_here
ADOTX_API_KEY= your_api_key_here
OPENAI_API_KEY = your_api_key_here


# 선택: 커스텀 엔드포인트 쓰면
SKTAX_BASE_URL=https://guest-api.sktax.chat/v1
FRIENDLI_BASE_URL=https://api.friendli.ai/serverless/v1
